# java-project

./: pom.xml
boot-hello-world/: .gitignore  pom.xml
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/: BootHelloWorldApplication.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/annotation/: OperationCutPoint.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/aspect/: AopConfigHandler.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/config/: BootMvcConfiguration.java  BootRedisConfiguration.java  BootZookeeperConfiguration.java  DatasourceConfig.java  FilterConfig.java  FuseDowngradeConfig.java  ListenerConfig.java  ServletConfig.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/constants/: CommentConstants.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/controller/elasticsearch/: ElasticSearchController.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/controller/error/: ErrorHundredController.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/controller/fuse/: FuseDowngradeTestController.java  TestService.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/controller/home/: HomePageController.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/controller/index/: HelloWorldController.java  HelloWorldPageController.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/controller/page/: PageController.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/controller/redis/: RedisMessageController.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/controller/sub/: TestSubController.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/controller/upload/: UpLoadFileController.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/controller/userinfo/: UserLoginController.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/controller/zookeeper/: ZookeeperAPIController.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/dao/: ElasticBookDao.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/entity/: ElasticEntity.java  SchedulerJob.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/enums/: ErrorCodeEnums.java  ErrorEnum.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/fusedegradation/: SentinelDemo.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/graphql/: RunTest.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/graphql/entry/: AuthorInfo.java  BookInfo.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/graphql/fetcher/: AuthorDataFetcher.java  BookDataFetcher.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/interceptors/: AllRunInterceptor.java  UserLoginInterceptor.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/mapper/: UserBillLogOpMapper.java  UserBillOpMapper.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/pojo/: DemoPojo.java  ResultDto.java  UserInfo.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/redis/: RedisChannelSender.java  RedisClientHelper.java  RedissonAutoConfiguration.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/services/: IUserInfoService.java  Test1ExtendsServiceImpl.java  Test2ExtendsServiceImpl.java  TestExtendsService.java  UserBillOpManagerService.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/support/: RtEntity.java  RtResponse.java
boot-hello-world/src/main/java/com/dawei/boot/boothelloword/utils/: GsonUtil.java  RequestHelper.java  TaskSupplier.java  ThreadPoolUtil.java  UniqueIDUtil.java  VerifyCodeUtil.java
boot-hello-world/src/main/resources/: application.properties  graphQLTest.graphqls
boot-hello-world/src/main/resources/config/: application-dev.properties
boot-hello-world/src/main/resources/logconfig/: logback.xml
boot-hello-world/src/main/resources/static/views/: indexPage.html  upload.html
boot-hello-world/src/main/resources/templates/freemarker/: index.ftl  login.ftl
boot-hello-world/src/main/resources/xmlMapper/: UserBillLogOpMapper.xml  UserBillOpMapper.xml
boot-hello-world/src/test/java/com/dawei/boot/boothelloword/: BootHelloWorldApplicationTests.java
boot-hello-world/src/test/java/com/dawei/boot/boothelloword/service/: UserBillOpManagerServiceTest.java
graphql-java-demo/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
graphql-java-demo/sql/: ManagerDB.sql
graphql-java-demo/src/main/java/com/sinbad/demo/graphql/demo/: GraphQLSingleTaskTestDemo.java  GraphQLTestDemo.java
graphql-java-demo/src/main/java/com/sinbad/graphql/: GraphqlApplication.java
graphql-java-demo/src/main/java/com/sinbad/graphql/controller/api/: GraphqlQueryController.java
graphql-java-demo/src/main/java/com/sinbad/graphql/controller/manager/: DataSourcesController.java
graphql-java-demo/src/main/java/com/sinbad/graphql/entry/: AuthorEntry.java  BookEntry.java
graphql-java-demo/src/main/java/com/sinbad/graphql/enums/: DatasourceType.java  ErrorEnum.java
graphql-java-demo/src/main/java/com/sinbad/graphql/fetcher/: BookDateFetcher.java  GraphQLDataFetchers.java  GraphQLProvider.java
graphql-java-demo/src/main/java/com/sinbad/graphql/graphql/config/: GraphQLProviderConfiguration.java
graphql-java-demo/src/main/java/com/sinbad/graphql/graphql/datafetcher/: GraphqlDataFetcher.java
graphql-java-demo/src/main/java/com/sinbad/graphql/graphql/util/: GraphqlToolsUtil.java
graphql-java-demo/src/main/java/com/sinbad/graphql/manager/service/: GraphqlEntryQueryService.java
graphql-java-demo/src/main/java/com/sinbad/graphql/po/: DataSourcesPo.java  GraphqlDataSourcesDto.java  GraphqlEntryDto.java  GraphqlEntryFiledDto.java
graphql-java-demo/src/main/java/com/sinbad/graphql/service/: GraphqlQueryService.java
graphql-java-demo/src/main/java/com/sinbad/graphql/vo/response/: RtEntity.java  RtListResponse.java  RtResponse.java
spring-5/: pom.xml
(+23 files in other folders)
