#Mysql配置
config.bill.datasource.url=jdbc:mysql://localhost:3306/planet_bill?useUnicode=true&characterEncoding=utf-8
&serverTimezone=GMT%2B8
config.bill.datasource.username=root
config.bill.datasource.password=12345678
config.bill.datasource.driverClassName=com.mysql.cj.jdbc.Driver