#公用配置
server.port=8080
server.tomcat.uri-encoding=utf-8

#Spring 配置
spring.application.name=hello-word-service
#激活哪一个环境的配置文件
spring.profiles.active=@profile.active@
#配置文件上传
#默认 为true允许附件上传
spring.servlet.multipart.enabled=true
#临时文件存储位置
#location: opt/tmp/file
#设定一定大小文件就先写到临时文件中 0为不设定阈值
spring.servlet.multipart.file-size-threshold=0
      #单个文件最大长度
spring.servlet.multipart.max-file-size=5MB
      #单次Request 請求允许的最大文件长度
spring.servlet.multipart.max-request-size=10MB


#  #静态资源访问路径
#  resources:
#    static-locations: classpath:/static/


#Mysql
bill.datasource.url=${config.bill.datasource.url}
bill.datasource.username=${config.bill.datasource.username}
bill.datasource.password=${config.bill.datasource.password}
bill.datasource.driverClassName=${config.bill.datasource.driverClassName}



  #热部署 重启 #热部署扫包位置
spring.devtools.restart.enabled=true
spring.devtools.additional-paths=src/main/java


mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.dawei.boot.boothelloword.mapper.entry

#日志
logging.config=classpath:logconfig/logback.xml

local.log.home=./logs
